# small_commerce_api_rest

./: Jenkinsfile  README.md  pom.xml  prueba.json
src/main/java/com/amazonaws/codesamples/document/: DocumentAPIItemCRUDExample.java
src/main/java/com/borja/: AccesToDynamoDB.java  AccesToMongo.java  Aplication.java  App.java  Dto.java  HealthCheck.java
src/main/java/com/borja/dto/: Client.java  Product.java
src/main/java/com/tfm/dto/: Client.java  Product.java
src/main/resources/: application.properties
src/test/java/com/borja/: MainTest.java
